<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg); 
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.57, 0.58, 1);

    }

  </style>

  <script>

  window.onload = function () {

    function Clock() {

      const secondHand = document.querySelector("div.second-hand");
      const minHand = document.querySelector("div.min-hand");
      const hourHand = document.querySelector("div.hour-hand");

      this.tick = () => {

        
        const now = new Date();

        /*calculate seconds*/
        const seconds = now.getSeconds();
        const secondDegrees = 90 + (6 * seconds);
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        /*calculate minutes*/
        const minutes = now.getMinutes();
        const minuteDegrees = 90 + (minutes * 60 + seconds) * 0.1; 
        minHand.style.transform = `rotate(${minuteDegrees}deg)`;

        /*calculate hours*/
        const hours = now.getHours();
        const hours12h = hours % 12;
        const hoursDegrees = 90 + ((hours12h * 60 * 60 + minutes * 60 + seconds) * 0.008);
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      }


    }
    const clock = new Clock();

    setInterval(clock.tick, 1000);
  }


  </script>
</body>
</html>
